VITE_EVOLUTIONAPI_URL="https://evolution.automscc.com"
VITE_EVOLUTIONAPI_TOKEN="429683C4C977415CAAFCCE10F7D57E11"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxdHFhcWl0cGNqbnZ3dWZvcG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzA1NDIsImV4cCI6MjA1ODg0NjU0Mn0.809wArKTI22-6TCBWfPgOXBtnOHmlytPKM9K22OpJ6c
VITE_SUPABASE_URL=https://kqtqaqitpcjnvwufopni.supabase.co